policy_module(docker_webserver,1.0)

virt_sandbox_domain_template(docker_webserver);

require {
    type http_port_t;
    type mysqld_port_t;
    type node_t;
    type container_runtime_t;
}

allow docker_webserver_t http_port_t:tcp_socket name_bind;
allow docker_webserver_t mysqld_port_t:tcp_socket name_connect;
allow docker_webserver_t node_t:tcp_socket node_bind;
allow docker_webserver_t self:capability { chown net_bind_service setgid setuid };
allow docker_webserver_t self:tcp_socket { accept bind connect create getattr listen setopt shutdown };
allow docker_webserver_t self:tcp_socket { read write };

allow container_runtime_t docker_webserver_t:process2 nnp_transition;

#permissive docker_webserver_t;
